Dan	4	12	"The leaves	H6074
			thereof [were] fair,	H8209
			and the fruit	H4
			thereof much,	H7690
			and in it [was] meat	H4203
			for all:	H3606
			the beasts	H2423
			of the field	H1251
			had shadow	H2927
			under	H8460
			it, and the fowls	H6853
			of the heaven	H8065
			dwelt	H1753
			in the boughs	H6056
			thereof, and all	H3606
			flesh	H1321
			was fed	H2110
			of it.	H4481
Gen	19	8	"Behold now, I have two	H8147
			daughters	H1323
			which have not known	H3045
			man;	H376
			let me, I pray you, bring them out	H3318
			unto you, and do	H6213
			ye to them as [is] good	H2896
			in your eyes:	H5869
			only unto these	H411
			men	H582
			do	H6213
			nothing;	H408
			NA	H1697
			for therefore came	H935
			they under the shadow	H6738
			of my roof.	H6982
Num	14	9	"Only rebel	H4775
			not ye against the LORD,	H3068
			neither fear	H3372
			ye the people	H5971
			of the land;	H776
			for they [are] bread	H3899
			for us: their defence	H6738
			is departed	H5493
			from them, and the LORD	H3068
			[is] with us: fear	H3372
			them not.
Jdg	9	15	"And the bramble	H329
			said	H559
			unto the trees,	H6086
			If in truth	H571
			ye anoint	H4886
			me king	H4428
			over you, [then] come	H935
			[and] put your trust	H2620
			in my shadow:	H6738
			and if not, let fire	H784
			come out	H3318
			of the bramble,	H329
			and devour	H398
			the cedars	H730
			of Lebanon.	H3844
Jdg	9	36	"And when Gaal	H1603
			saw	H7200
			the people,	H5971
			he said	H559
			to Zebul,	H2083
			Behold, there come	H3381
			people	H5971
			down	H3381
			from the top	H7218
			of the mountains.	H2022
			And Zebul	H2083
			said	H559
			unto him, Thou seest	H7200
			the shadow	H6738
			of the mountains	H2022
			as [if they were] men.	H582
2Ki	20	9	"And Isaiah	H3470
			said,	H559
			This sign	H226
			shalt thou have of the LORD,	H3068
			that the LORD	H3068
			will do	H6213
			the thing	H1697
			that he hath spoken:	H1696
			shall the shadow	H6738
			go forward	H1980
			ten	H6235
			degrees,	H4609
			or go back	H7725
			ten	H6235
			degrees?	H4609
2Ki	20	10	"And Hezekiah	H3169
			answered,	H559
			It is a light thing	H7043
			for the shadow	H6738
			to go down	H5186
			ten	H6235
			degrees:	H4609
			nay, but let the shadow	H6738
			return	H7725
			backward	H322
			ten	H6235
			degrees.	H4609
2Ki	20	11	"And Isaiah	H3470
			the prophet	H5030
			cried	H7121
			unto the LORD:	H3068
			and he brought	H7725
			the shadow	H6738
			ten	H6235
			degrees	H4609
			backward,	H322
			by	H4609
			which it had gone down	H3381
			in the dial	H4609
			of Ahaz.	H271
1Ch	29	15	"For we [are] strangers	H1616
			before	H6440
			thee, and sojourners,	H8453
			as [were] all our fathers:	H1
			our days	H3117
			on the earth	H776
			[are] as a shadow,	H6738
			and [there is] none abiding.	H4723
Job	7	2	"As a servant	H5650
			earnestly desireth	H7602
			the shadow,	H6738
			and as an hireling	H7916
			looketh	H6960
			for [the reward of] his work:	H6467
Job	8	9	"(For we [are but of] yesterday,	H8543
			and know	H3045
			nothing, because our days	H3117
			upon earth	H776
			[are] a shadow:)	H6738
Job	14	2	"He cometh forth	H3318
			like a flower,	H6731
			and is cut down:	H5243
			he fleeth	H1272
			also as a shadow,	H6738
			and continueth	H5975
			not.
Job	17	7	"Mine eye	H5869
			also is dim	H3543
			by reason of sorrow,	H3708
			and all my members	H3338
			[are] as a shadow.	H6738
Psa	17	8	"Keep	H8104
			me as the apple	H380
			of the eye,	H1323
			NA	H5869
			hide	H5641
			me under the shadow	H6738
			of thy wings,	H3671
Psa	36	7	"How excellent	H3368
			[is] thy lovingkindness,	H2617
			O God!	H430
			therefore the children	H1121
			of men	H120
			put their trust	H2620
			under the shadow	H6738
			of thy wings.	H3671
Psa	57	1	"[[To the chief Musician,	H5329
			Altaschith,	H516
			Michtam	H4387
			of David,	H1732
			when he fled	H1272
			from	H6440
			Saul	H7586
			in the cave.]]	H4631
			Be merciful	H2603
			unto me, O God,	H430
			be merciful	H2603
			unto me: for my soul	H5315
			trusteth	H2620
			in thee: yea, in the shadow	H6738
			of thy wings	H3671
			will I make my refuge,	H2620
			until [these] calamities	H1942
			be overpast.	H5674
Psa	63	7	"Because thou hast been my help,	H5833
			therefore in the shadow	H6738
			of thy wings	H3671
			will I rejoice.	H7442
Psa	80	10	"The hills	H2022
			were covered	H3680
			with the shadow	H6738
			of it, and the boughs	H6057
			thereof [were like] the goodly	H410
			cedars.	H730
Psa	91	1	"He that dwelleth	H3427
			in the secret	H5643
			place of the most High	H5945
			shall abide	H3885
			under the shadow	H6738
			of the Almighty.	H7706
Psa	102	11	"My days	H3117
			[are] like a shadow	H6738
			that declineth;	H5186
			and I am withered	H3001
			like grass.	H6212
Psa	109	23	"I am gone	H1980
			like the shadow	H6738
			when it declineth:	H5186
			I am tossed up and down	H5287
			as the locust.	H697
Psa	121	5	"The LORD	H3068
			[is] thy keeper:	H8104
			the LORD	H3068
			[is] thy shade	H6738
			upon thy right	H3225
			hand.	H3027
Psa	144	4	"Man	H120
			is like	H1819
			to vanity:	H1892
			his days	H3117
			[are] as a shadow	H6738
			that passeth away.	H5674
Ecc	6	12	"For who knoweth	H3045
			what [is] good	H2896
			for man	H120
			in [this] life,	H2416
			all	H4557
			the days	H3117
			of his vain	H1892
			life	H2416
			which he spendeth	H6213
			as a shadow?	H6738
			for who can tell	H5046
			a man	H120
			what shall be after	H310
			him under the sun?	H8121
Ecc	7	12	"For wisdom	H2451
			[is] a defence,	H6738
			[and] money	H3701
			[is] a defence:	H6738
			but the excellency	H3504
			of knowledge	H1847
			[is, that] wisdom	H2451
			giveth life	H2421
			to them that have	H1167
			it.
Ecc	8	13	"But it shall not be well	H2896
			with the wicked,	H7563
			neither shall he prolong	H748
			[his] days,	H3117
			[which are] as a shadow;	H6738
			because he feareth	H3373
			not before	H6440
			God.	H430
Sng	2	3	"As the apple tree	H8598
			among the trees	H6086
			of the wood,	H3293
			so [is] my beloved	H1730
			among the sons.	H1121
			I sat	H3427
			down under his shadow	H6738
			with great delight,	H2530
			and his fruit	H6529
			[was] sweet	H4966
			to my taste.	H2441
Isa	4	6	"And there shall be a tabernacle	H5521
			for a shadow	H6738
			in the daytime	H3119
			from the heat,	H2721
			and for a place of refuge,	H4268
			and for a covert	H4563
			from storm	H2230
			and from rain.	H4306
Isa	16	3	"Take	H935
			counsel,	H6098
			execute	H6213
			judgment;	H6415
			make	H7896
			thy shadow	H6738
			as the night	H3915
			in the midst	H8432
			of the noonday;	H6672
			hide	H5641
			the outcasts;	H5080
			bewray	H1540
			not him that wandereth.	H5074
Isa	25	4	"For thou hast been a strength	H4581
			to the poor,	H1800
			a strength	H4581
			to the needy	H34
			in his distress,	H6862
			a refuge	H4268
			from the storm,	H2230
			a shadow	H6738
			from the heat,	H2721
			when the blast	H7307
			of the terrible ones	H6184
			[is] as a storm	H2230
			[against] the wall.	H7023
Isa	25	5	"Thou shalt bring down	H3665
			the noise	H7588
			of strangers,	H2114
			as the heat	H2721
			in a dry place;	H6724
			[even] the heat	H2721
			with the shadow	H6738
			of a cloud:	H5645
			the branch	H2159
			of the terrible ones	H6184
			shall be brought low.	H6030
Isa	30	2	"That walk	H1980
			to go down	H3381
			into Egypt,	H4714
			and have not asked	H7592
			at my mouth;	H6310
			to strengthen	H5810
			themselves in the strength	H4581
			of Pharaoh,	H6547
			and to trust	H2620
			in the shadow	H6738
			of Egypt!	H4714
Isa	30	3	"Therefore shall the strength	H4581
			of Pharaoh	H6547
			be your shame,	H1322
			and the trust	H2622
			in the shadow	H6738
			of Egypt	H4714
			[your] confusion.	H3639
Isa	32	2	"And a man	H376
			shall be as an hiding place	H4224
			from the wind,	H7307
			and a covert	H5643
			from the tempest;	H2230
			as rivers	H6388
			of water	H4325
			in a dry place,	H6724
			as the shadow	H6738
			of a great	H3515
			rock	H5553
			in a weary	H5889
			land.	H776
Isa	34	15	"There shall the great owl	H7091
			make her nest,	H7077
			and lay,	H4422
			and hatch,	H1234
			and gather	H1716
			under her shadow:	H6738
			there shall the vultures	H1772
			also be gathered,	H6908
			every one	H802
			with her mate.	H7468
Isa	38	8	"Behold, I will bring again	H7725
			the shadow	H6738
			of the degrees,	H4609
			which is gone down	H3381
			in the sun	H8121
			dial	H4609
			of Ahaz,	H271
			ten	H6235
			degrees	H4609
			backward.	H322
			So the sun	H8121
			returned	H7725
			ten	H6235
			degrees,	H4609
			by which degrees	H4609
			it was gone down.	H3381
Isa	49	2	"And he hath made	H7760
			my mouth	H6310
			like a sharp	H2299
			sword;	H2719
			in the shadow	H6738
			of his hand	H3027
			hath he hid	H2244
			me, and made	H7760
			me a polished	H1305
			shaft;	H2671
			in his quiver	H827
			hath he hid	H5641
			me;
Isa	51	16	"And I have put	H7760
			my words	H1697
			in thy mouth,	H6310
			and I have covered	H3680
			thee in the shadow	H6738
			of mine hand,	H3027
			that I may plant	H5193
			the heavens,	H8064
			and lay the foundations	H3245
			of the earth,	H776
			and say	H559
			unto Zion,	H6726
			Thou [art] my people.	H5971
Jer	48	45	"They that fled	H5127
			stood	H5975
			under the shadow	H6738
			of Heshbon	H2809
			because of the force:	H3581
			but a fire	H784
			shall come forth	H3318
			out of Heshbon,	H2809
			and a flame	H3852
			from the midst	H996
			of Sihon,	H5511
			and shall devour	H398
			the corner	H6285
			of Moab,	H4124
			and the crown of the head	H6936
			of the tumultuous	H7588
			ones.	H1121
Lam	4	20	"The breath	H7307
			of our nostrils,	H639
			the anointed	H4899
			of the LORD,	H3068
			was taken	H3920
			in their pits,	H7825
			of whom we said,	H559
			Under his shadow	H6738
			we shall live	H2421
			among the heathen.	H1471
Eze	17	23	"In the mountain	H2022
			of the height	H4791
			of Israel	H3478
			will I plant	H8362
			it: and it shall bring forth	H5375
			boughs,	H6057
			and bear	H6213
			fruit,	H6529
			and be a goodly	H117
			cedar:	H730
			and under it shall dwell	H7931
			all fowl	H6833
			of every wing;	H3671
			in the shadow	H6738
			of the branches	H1808
			thereof shall they dwell.	H7931
Eze	31	6	"All the fowls	H5775
			of heaven	H8064
			made their nests	H7077
			in his boughs,	H5589
			and under his branches	H6288
			did all the beasts	H2416
			of the field	H7704
			bring forth their young,	H3205
			and under his shadow	H6738
			dwelt	H3427
			all great	H7227
			nations.	H1471
Eze	31	12	"And strangers,	H2114
			the terrible	H6184
			of the nations,	H1471
			have cut him off,	H3772
			and have left	H5203
			him: upon the mountains	H2022
			and in all the valleys	H1516
			his branches	H1808
			are fallen,	H5307
			and his boughs	H6288
			are broken	H7665
			by all the rivers	H650
			of the land;	H776
			and all the people	H5971
			of the earth	H776
			are gone down	H3381
			from his shadow,	H6738
			and have left	H5203
			him.
Eze	31	17	"They also went down	H3381
			into hell	H7585
			with him unto [them that be] slain	H2491
			with the sword;	H2719
			and [they that were] his arm,	H2220
			[that] dwelt	H3427
			under his shadow	H6738
			in the midst	H8432
			of the heathen.	H1471
Hos	4	13	"They sacrifice	H2076
			upon the tops	H7218
			of the mountains,	H2022
			and burn incense	H6999
			upon the hills,	H1389
			under oaks	H437
			and poplars	H3839
			and elms,	H424
			because the shadow	H6738
			thereof [is] good:	H2896
			therefore your daughters	H1323
			shall commit whoredom,	H2181
			and your spouses	H3618
			shall commit adultery.	H5003
Hos	14	7	"They that dwell	H3427
			under his shadow	H6738
			shall return;	H7725
			they shall revive	H2421
			[as] the corn,	H1715
			and grow	H6524
			as the vine:	H1612
			the scent	H2143
			thereof [shall be] as the wine	H3196
			of Lebanon.	H3844
Jon	4	5	"So Jonah	H3124
			went out	H3318
			of the city,	H5892
			and sat	H3427
			on the east side	H6924
			of the city,	H5892
			and there made	H6213
			him a booth,	H5521
			and sat	H3427
			under it in the shadow,	H6738
			till he might see	H7200
			what would become of the city.	H5892
Jon	4	6	"And the LORD	H3068
			God	H430
			prepared	H4487
			a gourd,	H7021
			and made [it] to come up	H5927
			over Jonah,	H3124
			that it might be a shadow	H6738
			over his head,	H7218
			to deliver	H5337
			him from his grief.	H7451
			So Jonah	H3124
			was exceeding	H1419
			NA	H8057
			glad	H8055
			of the gourd.	H7021
Neh	13	19	"And it came to pass, that when the gates	H8179
			of Jerusalem	H3389
			began to be dark	H6751
			before	H6440
			the sabbath,	H7676
			I commanded	H559
			that the gates	H1817
			should be shut,	H5462
			and charged	H559
			that they should not be opened	H6605
			till after	H310
			the sabbath:	H7676
			and [some] of my servants	H5288
			set	H5975
			I at the gates,	H8179
			[that] there should no burden	H4853
			be brought in	H935
			on the sabbath	H7676
			day.	H3117
Eze	31	3	"Behold, the Assyrian	H804
			[was] a cedar	H730
			in Lebanon	H3844
			with fair	H3303
			branches,	H6057
			and with a shadowing	H6751
			shroud,	H2793
			and of an high	H1362
			stature;	H6967
			and his top	H6788
			was among the thick boughs.	H5688
Job	40	22	"The shady trees	H6628
			cover	H5526
			him [with] their shadow;	H6752
			the willows	H6155
			of the brook	H5158
			compass him about.	H5437
Sng	2	17	"Until the day	H3117
			break,	H6315
			and the shadows	H6752
			flee away,	H5127
			turn,	H5437
			my beloved,	H1730
			and be thou like	H1819
			a roe	H6643
			or a young	H6082
			hart	H354
			upon the mountains	H2022
			of Bether.	H1336
Sng	4	6	"Until the day	H3117
			break,	H6315
			and the shadows	H6752
			flee away,	H5127
			I will get	H3212
			me to the mountain	H2022
			of myrrh,	H4753
			and to the hill	H1389
			of frankincense.	H3828
Jer	6	4	"Prepare	H6942
			ye war	H4421
			against her; arise,	H6965
			and let us go up	H5927
			at noon.	H6672
			Woe	H188
			unto us! for the day	H3117
			goeth away,	H6437
			for the shadows	H6752
			of the evening	H6153
			are stretched out.	H5186
Job	3	5	"Let darkness	H2822
			and the shadow of death	H6757
			stain	H1350
			it; let a cloud	H6053
			dwell	H7931
			upon it; let the blackness	H3650
			of the day	H3117
			terrify	H1204
			it.
Job	10	21	"Before I go	H3212
			[whence] I shall not return,	H7725
			[even] to the land	H776
			of darkness	H2822
			and the shadow of death;	H6757
Job	10	22	"A land	H776
			of darkness,	H5890
			as darkness	H652
			[itself; and] of the shadow of death,	H6757
			without any order,	H5468
			and [where] the light	H3313
			[is] as darkness.	H652
Job	12	22	"He discovereth	H1540
			deep things	H6013
			out of darkness,	H2822
			and bringeth out	H3318
			to light	H216
			the shadow of death.	H6757
Job	16	16	"My face	H6440
			is foul	H2560
			with weeping,	H1065
			and on my eyelids	H6079
			[is] the shadow of death;	H6757
Job	24	17	"For the morning	H1242
			[is] to them even as	H3162
			the shadow of death:	H6757
			if [one] know	H5234
			[them, they are in] the terrors	H1091
			of the shadow of death.	H6757
Job	28	3	"He setteth	H7760
			an end	H7093
			to darkness,	H2822
			and searcheth out	H2713
			all perfection:	H8503
			the stones	H68
			of darkness,	H652
			and the shadow of death.	H6757
Job	34	22	"[There is] no darkness,	H2822
			nor shadow of death,	H6757
			where the workers	H6466
			of iniquity	H205
			may hide	H5641
			themselves.
Job	38	17	"Have the gates	H8179
			of death	H4194
			been opened	H1540
			unto thee? or hast thou seen	H7200
			the doors	H8179
			of the shadow of death?	H6757
Psa	23	4	"Yea, though I walk	H3212
			through the valley	H1516
			of the shadow of death,	H6757
			I will fear	H3372
			no evil:	H7451
			for thou [art] with me; thy rod	H7626
			and thy staff	H4938
			they comfort	H5162
			me.
Psa	44	19	"Though thou hast sore broken	H1794
			us in the place	H4725
			of dragons,	H8577
			and covered	H3680
			us with the shadow of death.	H6757
Psa	107	10	"Such as sit	H3427
			in darkness	H2822
			and in the shadow of death,	H6757
			[being] bound	H615
			in affliction	H6040
			and iron;	H1270
Psa	107	14	"He brought them out	H3318
			of darkness	H2822
			and the shadow of death,	H6757
			and brake	H5423
			their bands	H4147
			in sunder.	H5423
Isa	9	2	"The people	H5971
			that walked	H1980
			in darkness	H2822
			have seen	H7200
			a great	H1419
			light:	H216
			they that dwell	H3427
			in the land	H776
			of the shadow of death,	H6757
			upon them hath the light	H216
			shined.	H5050
Jer	2	6	"Neither said	H559
			they, Where [is] the LORD	H3068
			that brought us up	H5927
			out of the land	H776
			of Egypt,	H4714
			that led	H3212
			us through the wilderness,	H4057
			through a land	H776
			of deserts	H6160
			and of pits,	H7745
			through a land	H776
			of drought,	H6723
			and of the shadow of death,	H6757
			through a land	H776
			that no man	H376
			passed through,	H5674
			and where no man	H120
			dwelt?	H3427
Jer	13	16	"Give	H5414
			glory	H3519
			to the LORD	H3068
			your God,	H430
			before he cause darkness,	H2821
			and before your feet	H7272
			stumble	H5062
			upon the dark	H5399
			mountains,	H2022
			and, while ye look	H6960
			for light,	H216
			he turn	H7760
			it into the shadow of death,	H6757
			[and] make	H7896
			NA	H7896
			[it] gross darkness.	H6205
Amo	5	8	"[Seek him] that maketh	H6213
			the seven stars	H3598
			and Orion,	H3685
			and turneth	H2015
			the shadow of death	H6757
			into the morning,	H1242
			and maketh the day	H3117
			dark	H2821
			with night:	H3915
			that calleth	H7121
			for the waters	H4325
			of the sea,	H3220
			and poureth them out	H8210
			upon the face	H6440
			of the earth:	H776
			The LORD	H3068
			[is] his name:	H8034
Deu	28	42	"All thy trees	H6086
			and fruit	H6529
			of thy land	H127
			shall the locust	H6767
			consume.	H3423
2Sa	6	5	"And David	H1732
			and all the house	H1004
			of Israel	H3478
			played	H7832
			before	H6440
			the LORD	H3068
			on all manner of [instruments made of] fir	H1265
			wood,	H6086
			even on harps,	H3658
			and on psalteries,	H5035
			and on timbrels,	H8596
			and on cornets,	H4517
			and on cymbals.	H6767
Job	41	7	"Canst thou fill	H4390
			his skin	H5785
			with barbed irons?	H7905
			or his head	H7218
			with fish	H1709
			spears?	H6767
Psa	150	5	"Praise	H1984
			him upon the loud	H8088
			cymbals:	H6767
			praise	H1984
			him upon the high sounding	H8643
			cymbals.	H6767
Isa	18	1	"Woe	H1945
			to the land	H776
			shadowing	H6767
			with wings,	H3671
			which [is] beyond	H5676
			the rivers	H5104
			of Ethiopia:	H3568
Jas	1	17	"Every	G3956
			good	G18
			gift	G1394
			and	G2532
			every	G3956
			perfect	G5046
			gift	G1434
			is	G2076
			from above,	G509
			and cometh down	G2597
			from	G575
			the Father	G3962
			of lights,	G5457
			with	G3844
			whom	G3739
			is	G1762
			no	G3756
			variableness,	G3883
			neither	G2228
			shadow	G644
			of turning.	G5157
Mat	17	5	"While he	G846
			yet	G2089
			spake,	G2980
			behold,	G2400
			a bright	G5460
			cloud	G3507
			overshadowed	G1982
			them:	G846
			and	G2532
			behold	G2400
			a voice	G5456
			out of	G1537
			the cloud,	G3507
			which said,	G3004
			This	G3778
			is	G2076
			my	G3450
			beloved	G27
			Son,	G5207
			in	G1722
			whom	G3739
			I am well pleased;	G2106
			hear ye	G191
			him.	G846
Heb	9	5	"And	G1161
			over	G5231
			it	G846
			the cherubims	G5502
			of glory	G1391
			shadowing	G2683
			the mercyseat;	G2435
			of	G4012
			which	G3739
			we cannot	G3756
			NA	G2076
			now	G3568
			speak	G3004
			particularly.	G2596
			NA	G3313
Mat	4	16	"The people	G2992
			which	G3588
			sat	G2521
			in	G1722
			darkness	G4655
			saw	G1492
			great	G3173
			light;	G5457
			and	G2532
			to them which	G3588
			sat	G2521
			in	G1722
			the region	G5561
			and	G2532
			shadow	G4639
			of death	G2288
			light	G5457
			is sprung up.	G393
			NA	G846
Mar	4	32	"But	G2532
			when	G3752
			it is sown,	G4687
			it groweth up,	G305
			and	G2532
			becometh	G1096
			greater than	G3187
			all	G3956
			herbs,	G3001
			and	G2532
			shooteth out	G4160
			great	G3173
			branches;	G2798
			so that	G5620
			the fowls	G4071
			of the air	G3772
			may	G1410
			lodge	G2681
			under	G5259
			the shadow	G4639
			of it.	G846
Luk	1	79	"To give light	G2014
			to them that sit	G2521
			in	G1722
			darkness	G4655
			and	G2532
			[in] the shadow	G4639
			of death,	G2288
			to guide	G2720
			our	G2257
			feet	G4228
			into	G1519
			the way	G3598
			of peace.	G1515
Act	5	15	"Insomuch	G5620
			that they brought forth	G1627
			the sick	G772
			into	G2596
			the streets,	G4113
			and	G2532
			laid	G5087
			[them] on	G1909
			beds	G2825
			and	G2532
			couches,	G2895
			that	G2443
			at the least	G2579
			the shadow	G4639
			of Peter	G4074
			passing by	G2064
			might overshadow	G1982
			some	G5100
			of them.	G846
Col	2	17	"Which	G3739
			are	G2076
			a shadow	G4639
			of things to come;	G3195
			but	G1161
			the body	G4983
			[is] of Christ.	G5547
Heb	8	5	"Who	G3748
			serve	G3000
			unto the example	G5262
			and	G2532
			shadow	G4639
			of heavenly things,	G2032
			as	G2531
			Moses	G3475
			was admonished of God	G5537
			when he was about	G3195
			to make	G2005
			the tabernacle:	G4633
			for,	G1063
			See,	G3708
			saith he,	G5346
			[that] thou make	G4160
			all things	G3956
			according to	G2596
			the pattern	G5179
			shewed	G1166
			to thee	G4671
			in	G1722
			the mount.	G3735
Heb	10	1	"For	G1063
			the law	G3551
			having	G2192
			a shadow	G4639
			of good things	G18
			to come,	G3195
			[and] not	G3756
			the very	G846
			image	G1504
			of the things,	G4229
			can	G1410
			never	G3763
			with those	G846
			sacrifices	G2378
			which	G3739
			they offered	G4374
			year by year	G2596
			NA	G1763
			continually	G1519
			NA	G1336
			make	G5048
			the comers thereunto	G4334
			perfect.	G5048
Mar	9	7	"And	G2532
			there was	G1096
			a cloud	G3507
			that overshadowed	G1982
			them:	G846
			and	G2532
			a voice	G5456
			came	G2064
			out of	G1537
			the cloud,	G3507
			saying,	G3004
			This	G3778
			is	G2076
			my	G3450
			beloved	G27
			Son:	G5207
			hear	G191
			him.	G846
Luk	1	35	"And	G2532
			the angel	G32
			answered	G611
			and said	G2036
			unto her,	G846
			The Holy	G40
			Ghost	G4151
			shall come	G1904
			upon	G1909
			thee,	G4571
			and	G2532
			the power	G1411
			of the Highest	G5310
			shall overshadow	G1982
			thee:	G4671
			therefore	G1352
			also	G2532
			that holy thing	G40
			which shall be born	G1080
			of	G1537
			thee	G4675
			shall be called	G2564
			the Son	G5207
			of God.	G2316
Luk	9	34	"While	G1161
			he	G846
			thus	G5023
			spake,	G3004
			there came	G1096
			a cloud,	G3507
			and	G2532
			overshadowed	G1982
			them:	G846
			and	G1161
			they feared	G5399
			as	G1722
			they	G1565
			entered	G1525
			into	G1519
			the cloud.	G3507
Act	5	15	"Insomuch	G5620
			that they brought forth	G1627
			the sick	G772
			into	G2596
			the streets,	G4113
			and	G2532
			laid	G5087
			[them] on	G1909
			beds	G2825
			and	G2532
			couches,	G2895
			that	G2443
			at the least	G2579
			the shadow	G4639
			of Peter	G4074
			passing by	G2064
			might overshadow	G1982
			some	G5100
			of them.	G846
