"Strongs","Text"
"G1063","For"
"G1492","we know"
"G3754","that"
"G1437","if"
"G2257","our"
"G1919","earthly"
"G3614","house"
"G4636","of [this] tabernacle"
"G2647","were dissolved,"
"G2192","we have"
"G3619","a building"
"G1537","of"
"G2316","God,"
"G3614","an house"
"G886","not made with hands,"
"G166","eternal"
"G1722","in"
"G3772","the heavens."
"G1063","For"
"G1722","in"
"G5129","this"
"G4727","we groan,"
"G1971","earnestly desiring"
"G1902","to be clothed upon"
"G2257","with our"
"G3613","house"
"G3588","which"
"G1537","is from"
"G3772","heaven:"
"G1489","If"
"G2532","so"
"G1746","be that being clothed"
"G2147","we shall"
"G3756","not"
"G2147","be found"
"G1131","naked."
"G1063","For"
"G5607","we that are"
"G1722","in"
"G4636","[this] tabernacle"
"G4727","do groan,"
"G916","being burdened:"
"G3756","not"
"G1894","for that"
"G2309","we would"
"G1562","be unclothed,"
"G235","but"
"G1902","clothed upon,"
"G2443","that"
"G2349","mortality"
"G2666","might be swallowed up"
"G5259","of"
"G2222","life."
"G1161","Now"
"G2716","he that hath wrought"
"G2248","us"
"G1519","for"
"G5124","the selfsame thing"
"G2316","[is] God,"
"G3588","who"
"G2532","also"
"G1325","hath given"
"G2254","unto us"
"G728","the earnest"
"G4151","of the Spirit."
"G2532","Therefore"
"G3842","[we are] always"
"G2292","confident,"
"G1492","knowing"
"G3754","that,"
"G1736","whilst we are at home"
"G1722","in"
"G4983","the body,"
"G1553","we are absent"
"G575","from"
"G2962","the Lord:"
"G1063","(For"
"G4043","we walk"
"G1223","by"
"G4102","faith,"
"G3756","not"
"G1223","by"
"G1491","sight:)"
"G2292","We are confident,"
"G2532","[I say], and"
"G2106","willing"
"G3123","rather"
"G1553","to be absent"
"G1537","from"
"G4983","the body,"
"G2532","and"
"G1736","to be present"
"G4314","with"
"G2962","the Lord."
"G1352","Wherefore"
"G5389","we labour,"
"G2532","that,"
"G1535","whether"
"G1736","present"
"G1535","or"
"G1553","absent,"
"G1511","we may be"
"G2101","accepted"
"G846","of him."
"G1063","For"
"G2248","we"
"G1163","must"
"G3956","all"
"G5319","appear"
"G1715","before"
"G968","the judgment seat"
"G5547","of Christ;"
"G2443","that"
"G1538","every one"
"G2865","may receive"
"G1223","the things [done] in"
"G4983","[his] body,"
"G4314","according"
"G3739","to that"
"G4238","he hath done,"
"G1535","whether"
"G18","[it be] good"
"G1535","or"
"G2556","bad."
"G1492","Knowing"
"G3767","therefore"
"G5401","the terror"
"G2962","of the Lord,"
"G3982","we persuade"
"G444","men;"
"G1161","but"
"G5319","we are made manifest"
"G2316","unto God;"
"G1161","and"
"G1679","I trust"
"G2532","also"
"G5319","are made manifest"
"G1722","in"
"G5216","your"
"G4893","consciences."
"G1063","For"
"G4921","we commend"
"G3756","not"
"G1438","ourselves"
"G3825","again"
"G5213","unto you,"
"G235","but"
"G1325","give"
"G5213","you"
"G874","occasion"
"G2745","to glory"
"G5228","on"
"G2257","our"
"G5228","behalf,"
"G2443","that"
"G2192","ye may have"
"G4314","somewhat to"
"G2744","[answer] them which glory"
"G1722","in"
"G4383","appearance,"
"G2532","and"
"G3756","not"
"G2588","in heart."
"G1063","For"
"G1535","whether"
"G1839","we be beside ourselves,"
"G2316","[it is] to God:"
"G1535","or whether"
"G4993","we be sober,"
"G5213","[it is] for your cause."
"G1063","For"
"G26","the love"
"G5547","of Christ"
"G4912","constraineth"
"G2248","us;"
"G5124","because we thus"
"G2919","judge,"
"G3754","that"
"G1487","if"
"G1520","one"
"G599","died"
"G5228","for"
"G3956","all,"
"G686","then"
"G599","were"
"G3956","all"
"G599","dead:"
"G2532","And"
"G599","[that] he died"
"G5228","for"
"G3956","all,"
"G2443","that"
"G2198","they which live"
"G2198","should"
"G3371","not henceforth"
"G2198","live"
"G1438","unto themselves,"
"G235","but"
"G599","unto him which died"
"G5228","for"
"G846","them,"
"G2532","and"
"G1453","rose again."
"G5620","Wherefore"
"G3568","henceforth"
"G1492","know"
"G2249","we"
"G3762","no man"
"G2596","after"
"G4561","the flesh:"
"G1161","yea,"
"G1499","though"
"G1097","we have known"
"G5547","Christ"
"G2596","after"
"G4561","the flesh,"
"G235","yet"
"G3568","now"
"G3765","henceforth"
"G1097","know we"
"G3765","[him] no more."
"G5620","Therefore"
"G1536","if any man"
"G1722","[be] in"
"G5547","Christ,"
"G2537","[he is] a new"
"G2937","creature:"
"G744","old things"
"G3928","are passed away;"
"G2400","behold,"
"G3956","all things"
"G1096","are become"
"G2537","new."
"G1161","And"
"G3956","all things"
"G1537","[are] of"
"G2316","God,"
"G3588","who"
"G2644","hath reconciled"
"G2248","us"
"G1438","to himself"
"G1223","by"
"G2424","Jesus"
"G5547","Christ,"
"G2532","and"
"G1325","hath given"
"G2254","to us"
"G1248","the ministry"
"G2643","of reconciliation;"
"G5613","To wit,"
"G3754","that"
"G2316","God"
"G2258","was"
"G1722","in"
"G5547","Christ,"
"G2644","reconciling"
"G2889","the world"
"G1438","unto himself,"
"G3361","not"
"G3049","imputing"
"G846","their"
"G3900","trespasses"
"G846","unto them;"
"G2532","and"
"G5087","hath committed"
"G1722","unto"
"G2254","us"
"G3056","the word"
"G2643","of reconciliation."
"G3767","Now then"
"G4243","we are ambassadors"
"G5228","for"
"G5547","Christ,"
"G5613","as though"
"G2316","God"
"G3870","did beseech"
"G1223","[you] by"
"G2257","us:"
"G1189","we pray"
"G5228","[you] in"
"G5547","Christ's"
"G5228","stead,"
"G2644","be ye reconciled"
"G2316","to God."
"G1063","For"
"G4160","he hath made"
"G266","him [to be] sin"
"G5228","for"
"G2257","us,"
"G3588","who"
"G1097","knew"
"G3361","no"
"G266","sin;"
"G2443","that"
"G2249","we"
"G1096","might be made"
"G1343","the righteousness"
"G2316","of God"
"G1722","in"
"G846","him."
